header {
    background-color: #E6FFE0;
    .flex-style(center, center, row);
    vertical-align: middle;
    .burger {
        width: 3rem;
        background: transparent;
        border: none;
        cursor: pointer;
        // padding-top: 0;
        // padding-bottom: 0;
        .padding-styles(0, .2rem, 0, .2rem);
        vertical-align: middle;
        .burger__btn{
            width: 100%;
            height: 0.2rem;
            display: block;
            margin: 0.6rem 0;
            background-color: #446B84;
        }
    }
}