/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding: 1rem 1rem;
}
h4 {
  font-size: 2rem;
  padding-bottom: 10px;
  font-family: 'Kanit', sans-serif;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding: 1rem 1rem;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.border-bottom-green {
  border-bottom: 1px solid #bcddb3;
}
.width-100 {
  width: 100%;
}
.nav__bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: row;
  vertical-align: middle;
  height: 3rem;
}
@media (min-width: 1200px) {
  .nav__bar {
    height: 5rem;
  }
}
.nav__bar .logo {
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
}
.nav__bar a {
  text-decoration: none;
  color: #000;
  padding: 1rem 1rem 1rem 1rem;
  font-size: 1.5rem;
}
/* Mobile Nav */
.mobile-nav {
  display: none;
  position: fixed;
  z-index: 101;
  top: 0;
  left: 0;
  background: #bcddb3;
  width: 60%;
  /* height: 100vh; */
  margin-top: 3rem;
}
.mobile-nav .mobile-nav__items {
  width: 90%;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mobile-nav .mobile-nav__items .mobile-nav__item {
  margin: 1rem 0;
}
.mobile-nav .mobile-nav__items .mobile-nav__item a {
  font-weight: bold;
  border-bottom: 1px solid #0d172e;
  border-top: 1px solid #0d172e;
  color: #ffffff;
  display: block;
  font-size: 17px;
  font-weight: 500;
  padding: 28px 20px;
  text-decoration: none;
}
.mobile-nav .mobile-nav__items .mobile-nav__item a:hover {
  color: #FFFFFF;
  border-bottom: 5px solid #FFFFFF;
}
header {
  background-color: #fecdaa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: row;
  vertical-align: middle;
}
header .burger {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0 0.2rem 0 0.2rem;
  vertical-align: middle;
}
@media (min-width: 1200px) {
  header .burger {
    display: none;
  }
}
header .burger .burger__btn {
  width: 100%;
  height: 0.2rem;
  display: block;
  margin: 0.6rem 0;
  background-color: #446B84;
}
.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
.open {
  display: block;
}
.home .intro {
  border-bottom: 2px dashed #333;
}
.home .intro h2 {
  margin-top: 20px;
}
.carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: row;
  height: 20rem;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .carousel {
    height: 40rem;
  }
}
.carousel .left-button,
.carousel .right-button {
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: none;
  flex-wrap: none;
  flex-direction: row;
  color: #fff;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: #fecdaa;
  background-color: #fff;
  border: 2px solid #fecdaa;
}
.carousel .left-button {
  top: 50%;
  left: 25px;
  transform: translate(0, -50%);
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
}
.carousel img {
  width: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  height: 500px;
  max-height: 100%;
  z-index: 5;
}
.carousel .img {
  transition: transform 1s;
}
.carousel .left {
  transform: translateX(-100%);
}
.carousel .right {
  transform: translateX(100%);
}
.carousel .active {
  transform: translateX(0%);
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-wrap: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
.cards-container .card {
  border-bottom: 1px solid #bcddb3;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-wrap: none;
  flex-direction: column;
  background-color: #fff;
  width: 38rem;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  width: 100%;
}
.cards-container .card .wedding_planner {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-wrap: none;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .wedding_planner .img-container {
  padding-right: 10px;
  border-right: 1px solid #bcddb3;
  height: 40px;
}
.cards-container .card .wedding_planner .img-container img {
  width: 40px;
  height: 100%;
}
.cards-container .card .wedding_planner span {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #fff;
}
.tabs .posts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.tabs .posts .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .posts .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  color: #fff;
  background-color: #fecdaa;
  margin: 0.5rem 0.5rem;
  padding: 2px 10px 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .posts .tab:hover {
  text-decoration: underline;
}
.tabs .posts .active-tab {
  background-color: #fff;
  color: #fecdaa;
  border: 2px solid #fecdaa;
}
footer {
  background-color: #bcddb3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  flex-direction: column;
  width: 100%;
  height: 3rem;
  text-align: center;
  vertical-align: middle;
}
footer span {
  color: #fff;
  vertical-align: middle;
  font-size: 1.2rem;
}
