.tabs {
    .flex-style(center, center, wrap);
    .width-100();
    height: 47px;
    background-color: @color-white;
    .posts {
      .flex-style(center, center, wrap);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        .flex-style(center, center, wrap);
        color: @color-white;
        background-color: @color-primary;
        margin: .5rem .5rem;
        .padding-styles(2px, 10px, 2px, 10px);
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @color-white;
        color: @color-primary;
        border: 2px solid @color-primary;
      }
    }
  }