* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h5 {
    font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding: 1rem 1rem;
  }
  
  h4 {
    font-size: 2rem;
    padding-bottom: 10px;
    font-family: 'Kanit', sans-serif;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding: 1rem 1rem;
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }