// Mixins Here
.flex-style(@justifyContent, @alignItems, @direction) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
    flex-direction: @direction;
}

.padding-styles(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
}
