// colour variables
@navColor: #E6FFE0;
@burger: #446B84;
@color-primary: #333;
@color-white: #fff;
@color-black: #000;
@color-lightgrey: lightgrey;
@color-background: #f1f1f1;


// Fonts
@logoText: 'Pacifico', cursive;
@navText: 'Kanit', sans-serif;