.carousel {
    .width-100();
    .flex-style(center, center);
    height: 20rem;
    position: relative;
    overflow: hidden;
    @media @desktop {
      height: 40rem;
  }
    .left-button, .right-button {
      z-index: 20;
      .flex-style(center);
      color: @color-white;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @color-primary;
        background-color: @color-white;
        border: 2px solid @color-primary;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      .width-100();
      max-width: 100%;
      position: absolute;
      right: 0;
      height: 500px;
      max-height: 100%;
      z-index: 5;
    }
    .img {
      transition: transform 1s;
    }
  
    .left {
      transform: translateX(-100%);
    }
  
    .right {
      transform: translateX(100%);
    }
  
    .active {
      transform: translateX(0%);
    }
  }