footer {
    background-color: @color-secondary;
    .flex-style(center, center, none, column);
    .width-100();
    height: 3rem;
    text-align: center;
    vertical-align: middle;
    span{
        color: @color-white;
        vertical-align: middle;
        font-size: 1.2rem;
    }
}