.nav__bar {
    width: 100%;
    .flex-style(center, center, row);
    vertical-align: middle;
    height: 3rem;
    .logo {
        font-family: @logoText;
    }
    a {
        text-decoration: none;
        color: #000;
        .padding-styles(1rem, 1rem, 1rem, 1rem);
        font-size: 1.5rem;
    }
}